# Razor

./: Razor.sln
src/Microsoft.AspNetCore.Mvc.Razor.Extensions/: ViewComponentTagHelperPass.cs
src/Microsoft.AspNetCore.Razor.Language/: DefaultDirectiveSyntaxTreePass.cs  DefaultRazorCSharpLoweringPhase.cs  DefaultRazorIRLoweringPhase.cs  Directive.cs  DirectiveDescriptor.cs  DirectiveUsage.cs  IDirectiveDescriptorBuilder.cs  MalformedDirectiveIRPass.cs  RazorEngine.cs  Resources.resx
src/Microsoft.AspNetCore.Razor.Language/CodeGeneration/: CSharpCodeWriter.cs  CSharpCodeWritingScope.cs  CSharpRenderingContext.cs  DefaultDocumentWriter.cs
src/Microsoft.AspNetCore.Razor.Language/Legacy/: AddTagHelperChunkGenerator.cs  BlockKindInternal.cs  CSharpCodeParser.cs  DirectiveChunkGenerator.cs  RemoveTagHelperChunkGenerator.cs  TagHelperPrefixDirectiveChunkGenerator.cs
src/Microsoft.AspNetCore.Razor.Language/Properties/: Resources.Designer.cs
src/Microsoft.CodeAnalysis.Razor/: SourceTextExtensions.cs  SourceTextSourceDocument.cs
src/Microsoft.CodeAnalysis.Razor.Workspaces/: DefaultThreadDispatcher.cs  Microsoft.CodeAnalysis.Razor.Workspaces.csproj  NoConcurrencyTaskScheduler.cs  Resources.resx  ThreadDispatcher.cs
src/Microsoft.CodeAnalysis.Razor.Workspaces/Editor/: DefaultRazorEditorWorker.cs  DefaultRazorEditorWorkerFactory.cs  DefaultRazorEditorWorkerFactoryFactory.cs  RazorEditorWorker.cs  RazorEditorWorkerFactory.cs
src/Microsoft.CodeAnalysis.Razor.Workspaces/Properties/: Resources.Designer.cs
src/Microsoft.VisualStudio.LanguageServices.Razor/: DefaultRazorEditorWorkerEventsService.cs  IRazorEditorWorkerEvents.cs  RazorEditorWorkerEventsService.cs
src/Microsoft.VisualStudio.LanguageServices.Razor/Infrastructure/: DefaultTextBufferInitializationService.cs  EventSubscriptions.cs  ITextBufferInitializationService.cs  RazorTextViewCreationListener.cs  TextBufferStateListener.cs
test/Microsoft.AspNetCore.Mvc.Razor.Extensions.Test/: CodeGenerationTestBase.cs  CodeGenerationTests.cs  Microsoft.AspNetCore.Mvc.Razor.Extensions.Test.csproj  MvcRazorTemplateEngineTest.cs
test/Microsoft.AspNetCore.Razor.Evolution.Test/: FileSystemRazorProjectItemTest.cs  FileSystemRazorProjectTest.cs  IntegrationTestBase.cs  RazorProjectTest.cs  RazorTemplateEngineTest.cs
test/Microsoft.AspNetCore.Razor.Evolution.Test/IntegrationTests/: BasicIntegrationTest.cs  CodeGenerationIntegrationTest.cs  HtmlAttributeIntegrationTest.cs  InstrumentationPassIntegrationTest.cs  RazorTemplateEngineIntegrationTest.cs  TagHelpersIntegrationTest.cs
test/Microsoft.AspNetCore.Razor.Test.Common/: CodeGenerationTestBase.cs  IntegrationTestBase.cs  IntializeTestFileAttribute.cs  LineMappingsSerializer.cs  Microsoft.AspNetCore.Razor.Test.Common.csproj  RazorIRNodeVerifier.cs  ResourceFile.cs  SolutionPathUtility.cs  TestFile.cs  TestProject.cs  TestRazorProject.cs  TestRazorSourceDocument.cs
test/Microsoft.AspNetCore.Razor.Test.Common/CodeAnalysis/Razor/: ForegroundFactAttribute.cs  ForegroundFactDiscoverer.cs  ForegroundTestCase.cs  ForegroundTheoryAttribute.cs  ForegroundTheoryDiscoverer.cs  SingleThreadedSynchronizationContext.cs
test/Microsoft.AspNetCore.Razor.Test.Common/Properties/: AssemblyInfo.cs
test/Microsoft.CodeAnalysis.Razor.Workspaces.Test/: Microsoft.CodeAnalysis.Razor.Workspaces.Test.csproj  TestSourceTextContainer.cs
test/RazorPageGenerator.Test/: RazorPageGenerator.Test.csproj  RazorPageGeneratorTest.cs
tooling/Microsoft.VisualStudio.RazorExtension/: Microsoft.VisualStudio.RazorExtension.csproj  RazorPackage.vsct
(+45 files in other folders)
